
all clean:
	cd lwip-git/src && $(MAKE) -f ../../Makefile.lwip-git j$@


ESP8266 ?= ../../../esp8266
TOOLS_PATH ?= $(ESP8266)/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-
LWIP_LIB ?= ../../liblwip_src.a
SDK_PATH ?= $(abspath $(ESP8266)/tools/sdk)

BUILD_PATH_STUB = ../lwip-new ../lwip-glue
BUILD_PATH = build
LWIP_SRCS = \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard netif/ethernet.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard core/*.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard core/ipv4/*.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard core/ipv6/*.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard api/*.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard ../../lwip-new/*.c)) \
	$(patsubst %.c,$(BUILD_PATH)/%.o,$(wildcard ../../lwip-glue/*.c)) \

LWIP_INCLUDE = -Ibuild -I$(SDK_PATH)/include -Iinclude -I../../lwip-new -I../../lwip-glue
BUILD_FLAGS = -Wall -Wextra -c -Os -g -Wpointer-arith -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
BUILD_DEFINES = -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -DLWIP_OPEN_SRC

CC=$(TOOLS_PATH)gcc
AR=$(TOOLS_PATH)ar

$(BUILD_PATH)/%.h:
	@mkdir -p $(dir $@)
	@touch $@

$(BUILD_PATH)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(BUILD_FLAGS) $(BUILD_DEFINES) $(LWIP_INCLUDE) $< -o $@

$(LWIP_LIB): $(BUILD_PATH)/user_config.h $(LWIP_SRCS)
	$(AR) cru $(LWIP_LIB) $(LWIP_SRCS)

jall: $(LWIP_LIB)

jclean:
	@rm -rf $(BUILD_PATH) $(LWIP_LIB) $(BUILD_PATH_STUB)
