
include $(ROOT)/Makefile.common

BUILD = build
LWIP_SRCS = \
	$(patsubst %.c,$(BUILD)/%.o,$(wildcard lwip-esp/*.c))

-include build/lwip-esp/*.d

LWIP_INCLUDE = -Ibuild -I$(SDK)/include -I$(ESP_LWIP_ORIG)/include -Ilwip-esp -Ilwip-glue
BUILD_FLAGS = -Wall -Wextra -std=c99 -c -Os -g -Wpointer-arith -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
BUILD_DEFINES = -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -DLWIP_OPEN_SRC -DUSE_OPTIMIZE_PRINTF

$(BUILD)/%.h:
	@mkdir -p $(dir $@)
	@touch $@

$(BUILD)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(BUILD_FLAGS) $(BUILD_DEFINES) $(LWIP_INCLUDE) $< -o $@

$(LWIP_LIB): $(BUILD)/user_config.h $(LWIP_SRCS)
	$(AR) cru $(LWIP_LIB) $(LWIP_SRCS)

all: $(LWIP_LIB)

clean:
	@rm -rf $(BUILD) $(LWIP_LIB)
