
lib=../esp8266/tools/sdk/lib/liblwip_gcc.a
tc=../esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf
od=$tc-objdump
oc=$tc-objcopy

textfunc=$($od -t $lib | sed -n "s,^.*[ 	]F[ 	]*.text.\([^ 	]*\).*,\1,p")

fastfunc="sys_check_timeouts ethernet_input_RENAMED esp2glue_ethernet_input"



#for s in $textfunc; do
#	$oc \
#		--rename-section .text.$s=.irom0.text \
#		--rename-section .literal=.irom0.literal \
#		$lib
#done

for s in $textfunc; do
	cmd="$cmd --rename-section .text.$s=.irom0.text"
done
$oc $cmd --rename-section .literal=.irom0.literal $lib

textfunc2=$($od -t $lib | sed -n "s,^.*[ 	]F[ 	]*.text.\([^ 	]*\).*,\1,p")

echo $textfunc2
